body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
  color: #333;
}

.container {
  max-width: 500px;
  margin: 80px auto;
  padding: 30px;
  background-color: #ffffffcc;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
}

input {
  padding: 10px;
  width: 80%;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #4fc3f7;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  background-color: #29b6f6;
}

#weatherResult {
  margin-top: 20px;
}
